
<html>
<head>
	<title>Registration</title>
	
<style>
body
{

 
  background-repeat: no-repeat;
  background-image: linear-gradient(to right,#12c2e9,#c471ed,#f64f59),url('w3css.gif');
  background-blend-mode:normal;
}
div {
 


}
 
h2
{
top: 10px;

margin-left:10px;
}

table{
position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
width:700px;
height:400px;
 border-radius: 20px;
 background-color: white;
}
td
{
border:1px solid #918e8e7d;
padding-top:10px;
padding-left:10px;
width:300px;
}
input
{
border-radius: 10px;
margin-top:10px;
margin-left:10px;
}


</style>
</head>
<body>

<table rules="all">



  <tr>

    <td>
    

<h2 ><u>Lo</u>gin</h2>
    <form action="login.php" method="POST" > 

     
        <input type="text" name="email"style="height:50px; width:300px;" placeholder="Enter Email"/> <br><br>

        <input type="password" name="pass" style="height:50px; width:300px;"placeholder=" Enter Password" /><br><br>

        <input type="submit" value="login" style="height:50px; color:white;width:300px; background-color: #12c2e9;"  name="submit">

    </form>
</td>
    <td>
   <h2><u>Re</u>gistration</h2> 
    <form action="registration.php" method="POST" > 

        <input type="text" name="name" style="height:50px; width:300px;" placeholder="Enter Name"/> <br><br>

        <input type="text" name="email" style="height:50px; width:300px;" placeholder="Enter Email"/> <br><br>

        <input type="password" name="pass" style="height:50px; width:300px;" placeholder=" Enter Password" /><br><br>

        <input type="submit" value="Register" style="height:50px;color:white; width:300px;background-color: #12c2e9;"name="submit">

    </form>
</td> 
   
  </tr>
  
</table>

   

</body>
</html>