<html>
<head>
	<title>Registration</title>
	
<style>
div {
  padding-top: 50px;
 
    background-color: green;
width:500px;
height:400px;


}
.ma
{
position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

</style>
</head>
<body>
<div class="ma" align="center"  >
    <h2>LOGIN</h2>


    <form action="login.php" method="POST" > 

     
        <input type="text" name="email" placeholder="Email"/> <br><br>

        <input type="password" name="pass" placeholder="Password" /><br><br>

        <input type="submit" value="Submit" name="submit">

    </form>
</div>
</body>
</html>